{
  "name": "discord-token-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discord-Token/Discord-Token-Generator.git"
  },
  "author": "Dollar3795",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Discord-Token/Discord-Token-Generator/issues"
  },
  "homepage": "https://t.me/DollarNoob",
  "dependencies": {
    "axios": "^0.23.0",
    "fs": "^0.0.1-security",
    "playwright": "^1.17.1"
  }
}
